# backend/.env
NODE_ENV=development
PORT=8080

# Database config
DATABASE_HOST=localhost  # Thay đổi từ 'mysql' thành 'localhost'
DATABASE_PORT=3306
DATABASE_USER=annadmin
DATABASE_PASSWORD=ann12345
DATABASE_NAME=AnnDB

# Các biến môi trường khác...
FRONTEND_URL=http://localhost:3000
# Nếu có nhiều origin, phân tách bằng dấu phẩy
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com

# ... existing env variables ...
JWT_SECRET=a00235d85c64daf2b64ffabdef181f984434b756102643b492d284bbb73aff4d
JWT_EXPIRES_IN=1d